<!DOCTYPE html>
<html>
<head>
    <title id="title">Blog</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js" integrity="sha512-L03kznCrNOfVxOUovR6ESfCz9Gfny7gihUX/huVbQB9zjODtYpxaVtIaAkpetoiyV2eqWbvxMH9fiSv5enX7bw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<h1 id="header1-title">Blog</h1>
<a href="blogcatalog.html">Back to catalog</a>
<hr></hr>
<div id="body" width="100%"></div>
<script src="post.js"></script>
</body>
</html>
